name: test

on:
  pull_request:

jobs:
  detect-usage:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash -el {0}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup environment
        id: setup
        uses: ./.github/actions/setup-test-env

      - name: Restore test cache
        id: cache
        uses: actions/cache@v4
        with:
          path: ./.bokeh_fastapi_cache
          key: test-${{ runner.os }}-${{ runner.arch }}|${{ steps.setup.outputs.python-version }}-${{ steps.setup.outputs.bokeh-version }}
          restore-keys: test-${{ runner.os }}-${{ runner.arch }}

      - name: Create test cache
        if: steps.cache.outputs.cache-hit != 'true'
        working-directory: ./tests/bokeh
        run: pytest tests/unit || true
